Name = "MDErgo1";
Layout = "Blank";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"EQUALS" : U"NUMLOCK";
U"R" : U"P9";
U"E" : U"P8";
U"W" : U"P7";
U"Q" : U"P/";
U"F" : U"P6";
U"D" : U"P5";
U"S" : U"P4";
U"A" : U"P*";
U"TAB" : U"P+";
U"B" : U"P0";
U"V" : U"P3";
U"C" : U"P2";
U"X" : U"P1";
U"Z" : U"P-";
U"DELETE" : U"PENTER";
U"BACKSPACE" : U"P=";
U"FUNCTION4" : U"P,";
U"FUNCTION3" : U"P.";
U"U" : U"7";
U"I" : U"8";
U"O" : U"9";
U"P" : U"P/";
U"J" : U"4";
U"K" : U"5";
U"L" : U"6";
U"SEMICOLON" : U"P*";
U"N" : U"P=";
U"M" : U"1";
U"COMMA" : U"2";
U"PERIOD" : U"3";
U"SLASH" : U"P-";
U"ENTER" : U"PENTER";
U"LEFT" : U"0";
U"DOWN" : U"P,";
U"UP" : U"P.";
U"RIGHT" : U"P+";

