Name = "MDErgo1";
Layout = "Blank";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"T" : CONS"STOP";
U"R" : CONS"VOLUMEUP";
U"E" : CONS"MUTE";
U"W" : CONS"VOLUMEDOWN";
U"G" : CONS"SCANNEXTTRACK";
U"F" : CONS"FASTFORWARD";
U"D" : CONS"PAUSEPLAY";
U"S" : CONS"REWIND";
U"A" : CONS"SCANPREVIOUSTRACK";
U"V" : CONS"EJECT";
U"BACKSPACE" : SYS"SLEEP";
U"MINUS" : SYS"POWERDOWN";
U"J" : CONS"INTERNETBROWSER";
U"K" : CONS"FILEBROWSER";
U"L" : CONS"CALCULATOR";
U"PAGEUP" : CONS"BRIGHTNESSINCREMENT";
U"PAGEDOWN" : CONS"BRIGHTNESSDECREMENT";
U"SPACE" : SYS"WAKEUP";

