Name = "MDErgo1";
Layout = "Blank";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"E" : U"BACKTICK";
U"W" : '#';
U"Q" : '@';
U"G" : '%';
U"F" : '<';
U"D" : U"LBRACE";
U"S" : '(';
U"A" : '{';
U"B" : '^';
U"V" : U"SLASH";
U"C" : '*';
U"X" : U"MINUS";
U"Z" : '+';
U"J" : '>';
U"K" : U"RBRACE";
U"L" : ')';
U"SEMICOLON" : '}';
U"N" : U"EQUAL";
U"M" : '&';
U"COMMA" : '|';
U"PERIOD" : '!';
U"SLASH" : '~';
U"SPACE" : '_';

