Name = "MDErgo1";
Layout = "Blank";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"1" : U"LAT6";
U"8" : U"P/";
U"9" : U"P*";
U"0" : U"P-";
U"U" : U"7";
U"I" : U"8";
U"O" : U"9";
U"P" : U"P+";
U"H" : U"P,";
U"J" : U"4";
U"K" : U"5";
U"L" : U"6";
U"SEMICOLON" : U"P+";
U"N" : U"P=";
U"M" : U"1";
U"COMMA" : U"2";
U"PERIOD" : U"3";
U"SLASH" : U"PENTER";
U"LEFT" : U"0";
U"DOWN" : U"0";
U"UP" : U"PERIOD";
U"RIGHT" : U"PENTER";

