Name = "MDErgo1";
Layout = "Blank";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"T" : CONS"STOP";
U"R" : CONS"VOLUMEUP";
U"E" : CONS"MUTE";
U"W" : CONS"VOLUMEDOWN";
U"G" : CONS"SCANNEXTTRACK";
U"F" : CONS"FASTFORWARD";
U"D" : CONS"PAUSEPLAY";
U"S" : CONS"REWIND";
U"A" : CONS"SCANPREVIOUSTRACK";
U"C" : CONS"EJECT";
U"BACKSPACE" : CONS"STOP";
U"FUNCTION6" : SYS"POWERDOWN";
U"LBRACE" : SYS"WAKEUP";
U"U" : CONS"INTERNETBROWSER";
U"I" : CONS"CALCULATOR";
U"O" : CONS"FILEBROWSER";
U"FUNCTION7" : SYS"SLEEP";
U"PAGEUP" : CONS"BRIGHTNESSINCREMENT";
U"PAGEDOWN" : CONS"BRIGHTNESSDECREMENT";

